<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven's Book House</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Steven's Book House</h1>
    </header>
<main>
    
    <div class="Welcome">
        <h2>Welcome Book Lover</h2>
    <p>Please choose the specific book you would like a summary for:</p>
    </div>

<section>

      <div class="book-1">
         <button> <a href="./book1summary.html">Sense and Sensibility</a> </button>
         <img src="./assets/sense-and-sensibility.jpg" alt="Sense and Sensibility Book Cover">
      </div>
      <div class="book-2">
       <button> <a href="./book2sum.html">Pride and Prejudice</a> </button>
        <img src="assets/pride-and-prejudice.jpg" alt="Pride and Prejudice Book Cover">
      </div>
      <div class="book-3">
     <button> <a href="./book3sum.html">Emma</a></button>
      <img src="./assets/emma.jpg" alt="Emma Book Cover">
    </div>
      <div class="book-4">
      <button> <a href="./book4sum.html">Persuasion</a></button>
       <img src="./assets/persuasion.jpg" alt="Persuasion Book Cover">
      </div>
      <div class="book-5">
      <button><a href="./book5sum.html">Manfield Park</a></button> 
       <img src="./assets/mansfield park.jpg" alt="Mansfield Park Book Cover">
      </div>
    </section>
  <footer>
    <div> <button> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfkSrGCVHeWJ8Pj7oy-BQ4Eg2qIfKi_JJfsutBSSKSg_8h_Yw/viewform">Give Feedback</a> </button> </div>
    <div><button> <a href="#">Back to top</a></button></div>
  </footer>
</main> 
</body>
</html>