header {
  color: coral;
  background-color: bisque;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Welcome {
  background-color: #FFFDD0;
}
.Welcome h2 {
  color: chocolate;
}
.Welcome p {
  color: #ff4136;
}

.book-1 {
  background-color: #FFFDD0;
  color: #ff4136;
  font-size: 14px;
  background-color: #FFFDD0;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-1 button {
  background-color: #ff4136;
}
.book-1 button:hover {
  background-color: #cf0b00;
}
.book-1 button a {
  color: white;
}

.book-2 {
  background-color: #FFFDD0;
  color: #ff4136;
  font-size: 14px;
  background-color: #FFFDD0;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-2 button {
  background-color: #ff4136;
}
.book-2 button:hover {
  background-color: #cf0b00;
}
.book-2 button a {
  color: white;
}

.book-3 {
  background-color: #FFFDD0;
  color: #ff4136;
  font-size: 14px;
  background-color: #FFFDD0;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-3 button {
  background-color: #ff4136;
}
.book-3 button:hover {
  background-color: #cf0b00;
}
.book-3 button a {
  color: white;
}

.book-4 {
  background-color: #FFFDD0;
  color: #ff4136;
  font-size: 14px;
  background-color: #FFFDD0;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-4 button {
  background-color: #ff4136;
}
.book-4 button:hover {
  background-color: #cf0b00;
}
.book-4 button a {
  color: white;
}

.book-5 {
  background-color: #FFFDD0;
  color: #ff4136;
  font-size: 14px;
  background-color: #FFFDD0;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-5 button {
  background-color: #ff4136;
}
.book-5 button:hover {
  background-color: #cf0b00;
}
.book-5 button a {
  color: white;
}/*# sourceMappingURL=styles.css.map */